PORT = 9999

<<<<<<< HEAD
# URI MongoDB
MONGO_URI = "mongodb://127.0.0.1:27017/ShoeShop"
=======
# Connection string to MongoDB

URI_MONGODB = "mongodb://127.0.0.1:27017/ShoeShop"

#Secret key 
>>>>>>> cac57e327cc9577717e240a1629b25e800f98add
